# analitica

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
analitica-lib/: build.gradle
analitica-lib/src/googleAnalytics/java/android/feio/it/analitica/: AnalyticsHelperFactory.java  GoogleAnalyticsHelper.java
analitica-lib/src/googleAnalytics/java/it/feio/android/analitica/: AnalyticsHelperFactory.java  GoogleAnalyticsHelper.java  GoogleAnalyticsServiceIdentifier.java
analitica-lib/src/main/: AndroidManifest.xml
analitica-lib/src/main/java/android/feio/it/analitica/: AnalyticsAbstractHelper.java  AnalyticsHelperAbstractFactory.java
analitica-lib/src/main/java/it/feio/android/analitica/: AnalyticsAbstractHelper.java  AnalyticsHelper.java  AnalyticsHelperAbstractFactory.java  MockAnalyticsHelper.java  ServiceIdentifier.java
analitica-lib/src/main/java/it/feio/android/analitica/exceptions/: AnalyticsInstantiationException.java  InvalidIdentifierException.java  InvalidTrackerOperationException.java
analitica-lib/src/piwik/java/android/feio/it/analitica/: AnalyticsHelperFactory.java  PiwikAnalyticsHelper.java
analitica-lib/src/piwik/java/it/feio/android/analitica/: AnalyticsHelperFactory.java  MatomoAnalyticsHelper.java  PiwikAnalyticsHelper.java  PiwikServiceIdentifier.java
analitica-lib/src/test/java/android/feio/it/analitica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
